{
  "name": "relaying-vscode-tidalcycles",
  "displayName": "Relaying TidalCycles for VSCode",
  "description": "Relaying TidalCycles support in VSCode",
  "version": "1.5.0",
  "publisher": "gugray",
  "icon": "./extension/icon128.png",
  "repository": "https://github.com/tidalcycles/vscode-tidalcycles",
  "license": "GPL-3.0",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:haskell"
  ],
  "main": "./extension/main.cjs",
  "files": [
    "LICENSE",
    "package.json",
    "extension/**"
  ],
  "contributes": {
    "commands": [
      {
        "command": "tidal.eval",
        "title": "Tidal Eval"
      },
      {
        "command": "tidal.evalMulti",
        "title": "Tidal Eval Multiline"
      },
      {
        "command": "tidal.hush",
        "title": "Tidal Hush"
      }
    ],
    "keybindings": [
      {
        "command": "tidal.eval",
        "key": "Shift+Enter",
        "when": "resourceExtname == '.tidal'"
      },
      {
        "command": "tidal.evalMulti",
        "key": "Ctrl+Enter",
        "when": "resourceExtname == '.tidal'"
      },
      {
        "command": "tidal.hush",
        "key": "Ctrl+Alt+H",
        "when": "resourceExtname == '.tidal'"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "TidalCycles Configuration",
      "properties": {
        "tidalcycles.bootTidalPath": {
          "type": "string",
          "default": "",
          "description": "The file system path to a file that contains Tidal bootup code."
        },
        "tidalcycles.consolePrompt": {
          "type": "string",
          "default": "t",
          "description": "The 'prompt' to display in the output window. Refer to the docs for available placeholders."
        },
        "tidalcycles.relayUrl": {
          "type": "string",
          "default": "",
          "description": "URL where evaluated commands are relayed to."
        },
        "tidalcycles.feedbackColor": {
          "type": "string",
          "default": "rgba(100,250,100,0.3)",
          "description": "The highlight color to use when evaluating Tidal code."
        },
        "tidalcycles.ghciPath": {
          "type": "string",
          "default": "ghci",
          "description": "The path or command used to run GHCi."
        },
        "tidalcycles.useStackGhci": {
          "type": "boolean",
          "default": false,
          "description": "Use the GHCi instance provided by Stack in the current folder. If false, use the system-wide GHCi path."
        },
        "tidalcycles.onlyLogErrors": {
          "type": "boolean",
          "default": false,
          "description": "Enable to only produce log messages when errors occur."
        }
      }
    }
  },
  "scripts": {
    "build": "node build.js",
    "lint": "eslint 'src/**/*.ts'"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "eslint": "^9.39.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "@types/vscode": "^1.95.0",
    "@types/node": "^24.10.0",
    "@vscode/vsce": "^3.6.2"
  },
  "dependencies": {
  },
  "vsce": {
    "dependencies": true,
    "yarn": false
  }
}
